# import UserOrderByInput from './generated/prisma.graphql'

type Query {
    users(query: String, first: Int, skip: Int, after: String, orderBy: UserOrderByInput): [User!]!
    me: User!
    feed: [Post!]!
    filterPosts(searchString: String): [Post!]!
    post(isbn: String!): Post
    userPosts: [Post!]!
}

type Mutation {
    createUser(data: CreateUserInput!): AuthPayload!
    login(data: LoginUserInput!): AuthPayload!
    deleteUser: User!
    updateUser(data: UpdateUserInput!): User!
    createDraft(data: CreateDraftInput!): Post!
    deletePost(data: DeletePostInput!): Post
    publish(data: PublishPostInput!): Post
}

# type Subscription {

# }
input PublishPostInput {
    id: String!
    price: String!
}

input DeletePostInput {
    id: String!
}

input CreateDraftInput {
    title: String!
    content: String
    price: String!
    isbn: String
    image: String!
}

type AuthPayload {
    token: String!
    user: User!
}

input CreateUserInput {
    name: String!
    email: String!
    password: String!
}

input LoginUserInput {
    email: String!
    password: String!
}

input UpdateUserInput {
    name: String
    email: String
    password: String
}

type User {
    id: ID!
    name: String!
    email: String
    password: String!
    posts: [Post!]!
    updatedAt: String!
    createdAt: String!
}

type Post {
  id: ID!
  isbn: String
  author: User!
  content: String
  image: String!
  price: String!
  title: String!
  updatedAt: String!
  createdAt: String!
}

enum MutationType {
    CREATED
    UPDATED
    DELETED
}